<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand" style="width: 10rem; height: 4px;"></div>
                <div class="hand min-hand" style="width: 15rem; height: 3px;"></div>
                <div class="hand second-hand" style="width: 20rem; height: 2px;"></div>
            </div>
        </div>

        <style>
            html{
                background: #018ded url("https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/jpqwpc1xf9kejvzxoucd/[LimitedOffer:FreeHanbokExperience]CoexAquariumAdmissionTicketinSeoul.jpg");
                background-size: cover;
                font-family: 'helverica neue';
                text-align: center;
                font-size: 10px;
            }

            body{
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 40rem;
                height: 40rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 
                    0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                /* transform: translateY(-3px); account for the height of the clock hands */
            }

            .hand {
                background: white;
                position: absolute;
                left: 50%;
                /* top: 50%; */
                bottom: 50%;
                transform-origin: 0%; /* Puts the pivot point of the rotation on the very right hand side */
                transform: rotate(-90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0, 2.0, 0.2, 1);
            }
        </style>

        <script>
            const hourHand = document.querySelector('.hour-hand');
            const minHand = document.querySelector('.min-hand');
            const secondHand = document.querySelector('.second-hand');

            function setDate(){
                // Get current hour, minute and second
                const now = new Date();
                const hours = now.getHours() % 12;
                const mins = now.getMinutes();
                const seconds = now.getSeconds();
                
                // Calculate corresponding values in degrees
                var shift = -90;
                var secondsAngle = seconds * 6; // 60 seconds -> 360 deg
                var minAngle = mins * 6; // 60 mins -> 360 deg
                var hourAngle = hours * 30; // 12 hours -> 360 deg

                console.log(mins);
                console.log(seconds);

                // Apply the rotations
                hourHand.style.transform = `rotate(${hourAngle + shift}deg)`;
                minHand.style.transform = `rotate(${minAngle + shift}deg)`;
                secondHand.style.transform = `rotate(${secondsAngle + shift}deg)`;

                setTimeout(setDate, 1000); 
            }

            setDate();

            
        </script>
    </body>
</html>